# Hogarama

./: README.md
Fluentd/config/: fluent.conf
Habarama/client/docs/: Raspberry-pi.md  actor.md  console-actor.md  gpio-actor.md
Habarama/pi4j/: README.md  pom.xml
Habarama/pi4j/pi4j-client/: pom.xml
Habarama/pi4j/pi4j-client/src/main/java/com/gepardec/hogarama/pi4j/: ControlGpioExample.java  MCP3008Example.java  Main.java  MoistureSensor.java  PumpControl.java
Habarama/pi4j/pi4j-client/src/main/java/com/gepardec/hogarama/pi4j/mqtt/: MqttClientFactory.java  PiMqttCallback.java  PumpControl.java  SSLSocketFactoryWrapper.java
Habarama/pi4j/pi4j-client/src/main/resources/: log4j2.xml
Habarama/pi4j/pi4j-client/src/main/scripts/: raspberry.sh
Habarama/pi4j/pi4j-test/: pom.xml
Habarama/pi4j/pi4j-test/src/main/java/com/gepardec/hogarama/pi4j/test/: Main.java  TestMqttCallback.java
Hogajama/: Jenkinsfile  settings.xml
Hogajama/hogajama-rs/src/main/java/com/gepardec/hogarama/rest/: JaxRsActivator.java
Hogajama/hogajama-services/src/main/java/com/gepardec/hogarama/service/: MongoDbProducer.java
Jenkins/old/: Dockerfile
Jenkins/s2i/jenkins-ci/: plugins.txt
ansible/: site.yml
ansible/group_vars/all/: vars.yml
ansible/roles/openshift/tasks/: install.yml  setup.yml
ansible/roles/openshift/templates/: config.j2
ansible/roles/openshift/vars/: main.yml
buildserver/: Jenkinsfile  Jenkinsfile0  openshift-buildserver.sh  pvc.yaml
buildserver/config/: jenkins-patch.json
buildserver/docker/: .env  docker.sh
buildserver/docker/slave-maven/: Dockerfile
buildserver/docker/slave-maven/contrib/: configure_slave  settings.xml
buildserver/docker/slave-maven/maven/: settings.xml
buildserver/docker/slave-oracle-jdk-8/: Dockerfile
buildserver/jenkins-s2i/: README.adoc  plugins.txt
buildserver/jenkins-s2i/configuration/: config.xml
buildserver/jenkins-s2i/configuration/jobs/hogarama-pipeline/: config.xml
buildserver/s2i/jenkins-ci/configuration/jobs/hogarama-pipeline/: config.xml
buildserver/templates/: hogarama-build-configs.yml  hogarama-fluentd.yml  hogarama-image-streams.yml  hogarama-jenkins-pipeline-git.yml  hogarama-jenkins-pipeline.yml  hogarama-jenkins.json  hogarama-jenkins.yml  hogarama-nexus.yml  image-streams-rhel7-jenkins.json  image-streams-rhel7.json  pvc.yaml
mqtt-client-java/mqtt-client/: Jenkinsfile  pom.xml
mqtt-client-java/python-mqtt/: MoistureSensor.fzz  README.md  plant.py
pi4j/: pom.xml
pi4j/src/main/java/com/gepardec/hogarama/pi4j/: ControlGpioExample.java  Main.java  PumpControl.java
pi4j/src/main/java/com/gepardec/hogarama/pi4j/mqtt/: MqttClientFactory.java  PiMqttCallback.java  SSLSocketFactoryWrapper.java  SimpleMqttClient.java
