<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gepardec.hogarama</groupId>
  <artifactId>pi4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pi4J for Hogarama</name>
  <description>Testing Pi4J on Raspberry Pi 3B</description>
  <packaging>pom</packaging>

  <properties>
  </properties>

  <modules>
    <module>pi4j-client</module>
    <module>pi4j-test</module>
  </modules>

  <repositories>
    <repository>
      <id>oss-snapshots-repo</id>
      <name>Sonatype OSS Maven Repository</name>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <!-- <updatePolicy>always</updatePolicy> -->
      </snapshots>
    </repository>
  </repositories>

 <dependencyManagement>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-gpio-extension -->
    <dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-gpio-extension</artifactId>
        <version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
      <version>1.2-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
 </dependencyManagement>

</project>

