<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gepardec.hogarama</groupId>
  <artifactId>pi4j</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Pi4J for Hogarama</name>
  <description>Pump control on Raspberry Pi 3B</description>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.pi4j>1.2-SNAPSHOT</version.pi4j>
    <version.paho.mqttv>1.1.0</version.paho.mqttv>

    <version.maven-jar-plugin>3.0.0</version.maven-jar-plugin>
    <version.maven-dependency-plugin>3.0.0</version.maven-dependency-plugin>
    <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
  </properties>

  <modules>
    <module>pi4j-client</module>
    <module>pi4j-test</module>
  </modules>

  <repositories>
    <repository>
      <id>oss-snapshots-repo</id>
      <name>Sonatype OSS Maven Repository</name>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <!-- <updatePolicy>always</updatePolicy> -->
      </snapshots>
    </repository>
  </repositories>

 <dependencyManagement>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.pi4j/pi4j-gpio-extension -->
    <dependency>
        <groupId>com.pi4j</groupId>
        <artifactId>pi4j-gpio-extension</artifactId>
        <version>${version.pi4j}</version>
    </dependency>
    <dependency>
      <groupId>com.pi4j</groupId>
      <artifactId>pi4j-core</artifactId>
      <version>${version.pi4j}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
    <dependency>
      <groupId>org.eclipse.paho</groupId>
      <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
      <version>${version.paho.mqttv}</version>
    </dependency>

    <dependency>
      <groupId>com.gepardec.hogarama</groupId>
      <artifactId>pi4j-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
 </dependencyManagement>

</project>

