pipeline-graph-analysis:1.5
ssh-credentials:1.13
run-condition:1.0
mailer:1.20
vsphere-cloud:2.16
external-monitor-job:1.7
handlebars:1.1.1
pipeline-stage-tags-metadata:1.2.2
pipeline-input-step:2.8
openshift-sync:0.1.32
matrix-auth:1.7
subversion:2.9
jquery-detached:1.2.1
git:3.6.2
job-dsl:1.66
pam-auth:1.3
pipeline-rest-api:2.9
workflow-step-api:2.13
bouncycastle-api:2.16.2
mapdb-api:1.0.9.0
kubernetes:1.1
workflow-remote-loader:1.4
pipeline-build-step:2.5.1
credentials:2.1.16
pipeline-model-definition:1.2.2
workflow-scm-step:2.5
workflow-multibranch:2.16
junit:1.21
momentjs:1.1.1
support-core:2.41
pipeline-utility-steps:1.5.1
workflow-cps-global-lib:2.9
openshift-pipeline:1.0.52
workflow-support:2.14
promoted-builds:2.31
jackson2-api:2.7.3
ldap:1.17
git-server:1.7
scm-api:2.2.3
display-url-api:2.1.0
workflow-durable-task-step:2.16
matrix-project:1.12
icon-shim:2.0.3
docker-commons:1.9
ant:1.7
git-client:2.5.0
branch-api:2.0.14
ace-editor:1.1
antisamy-markup-formatter:1.5
variant:1.1
workflow-job:2.11.2
pipeline-model-declarative-agent:1.1.1
durable-task:1.15
pipeline-milestone-step:1.3.1
apache-httpcomponents-client-4-api:4.5.3-2.0
mercurial:2.2
token-macro:2.3
rebuild:1.27
project-inheritance:2.0.0
maven-plugin:3.0
workflow-api:2.23
ssh-slaves:1.22
openshift-login:0.12
workflow-cps:2.41
node-iterator-api:1.5.0
config-file-provider:2.16.4
multiple-scms:0.6
managed-scripts:1.4
javadoc:1.4
authentication-tokens:1.3
cloudbees-folder:6.1.2
pipeline-stage-step:2.2
plain-credentials:1.4
conditional-buildstep:1.3.6
script-security:1.34
credentials-binding:1.13
metrics:3.1.2.10
pipeline-model-extensions:1.2.2
pipeline-model-api:1.2.2
workflow-basic-steps:2.6
docker-workflow:1.13
windows-slaves:1.3.1
parameterized-trigger:2.35.2
jsch:0.1.54.1
structs:1.10
pipeline-stage-view:2.9
workflow-aggregator:2.5
